@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 65.2%;
  scroll-behavior: smooth;
}

body{
    
}

:root{
    --green:#27ae60;
    --dark-green:#219150;
    --dark-color:#444;
    --light-gray:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border_main:.1rem solid #219150;
    --border-hover:1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --color:#fff;
    --box-shadow-2:12.5px 12.5px 10px rgba(0, 0, 0, 0.035), 100px 100px 80px rgba(0, 0, 0, 0.07);
}



body{
    color: #000;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    background-color: #ffff;
}


ul,li,a, a:hover{
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}

.main_section{
    width: 100%;
    height: auto;
    /* background-color: pink; */
    padding: 1rem 8rem;
}

.d_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.heading{
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: left;
    color: var(--dark-green);
    position: relative;
}

.heading:before{
    content: "";
    position: absolute;
    left: 0;
    width: 5rem;
    height: 0;
    border: .1rem solid var(--dark-green);
    background-color: var(--dark-green);
    top: 8rem;
}

p{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.7rem;
    word-spacing: .2rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
    display: block;
}


.common_btn{
    width:17rem ;
    height: 4rem;
    background-color:var(--dark-green);
    border: 0;
    outline: none;
    border-radius: .5rem;
    margin: .9rem 0;
    color: #000;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all .3s linear;
}

 .common_btn a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.common_btn:hover{
  background-color: var(--green);
    transition: all .3s linear;
 
}

.common_btn a:hover{
    color: #ffffff!important;
}

img{
    width: 100%;
}

.item:hover {
    /* background-color: yellow!important; */
    height: auto;
}

@media only screen and (max-width: 991px) {
    .main_section{
        width: 100%;
        height: auto;
        padding: 0 2rem;
        padding-bottom: 2rem;
        margin-bottom: .6rem;
        /* background-color: red;   */
    }

    .d_grid{
      grid-template-columns: repeat(1, 1fr);
    }

    .heading{
        padding: 2rem 0;
        font-size: 2.9rem;
    }

    .heading:before{
        top: 7rem;
    }
    
    p{
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 1.7rem;
        word-spacing: .2rem;
        letter-spacing: .1rem;
        text-transform: capitalize;
        width: 100%;
    }

    .common_btn{
        width:17rem ;
        height: 4rem;
        margin: 1rem 0;
        margin-bottom: 0;
    }
    
     .common_btn a{
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
    } 

    .common_btn a:hover{
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
    } 

}

/* ------------------------------------------ Quick Link section ----------------------------
---------------------------------------------------------------------------------------------- */

.fixed_icons{
    /* background-color: red; */
}

.position-relative{
    position: relative;
}

.quick_enquiry,
.arrow_up{
    position: absolute;
    top: 14.7rem;
    left: 0%;
}

.quick_enquiry_2{
    top: 19rem;
}

.quick_enquiry li,
.arrow_up li {
    width: 24rem;
    height: 4rem;
    padding: 0 1rem;
    position: fixed;
    line-height: 4rem;
    right: -1.3rem;
    z-index: 2000;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all .3s linear;
    animation:  quick_link 1300ms infinite;
    background-color: #f2f2f2;
}

.arrow_up li{
    width: 5rem;
    right: 1.2rem;
}

@keyframes quick_link{
  0%{
    /* border: .1rem solid var(--main_color); */
    box-shadow: 0 0 5px  var(--main_color) ;
  }

  50%{
    /* border: .1rem solid var(--main_color_hover); */
    box-shadow: 0 0 10px #49e819 ;
  }

  100%{
    /* border: .1rem solid var(--main_color); ; */
    box-shadow: 0 0 5  var(--main_color);
  }
}

.quick_enquiry li:hover{
    width: 30rem;
    background-color: var(--green);
    box-shadow: var(--box-shadow);
    transition: all .3s linear;
    color: #fff;
}

.quick_enquiry li {
   font-size: 1.7rem;
   color: var(--dark-green);
   cursor: pointer;
}

.quick_enquiry li i{
    font-size: 2.4rem;
    padding-top: 1rem;
}

.quick_enquiry a li:hover {
    color: #fff;
}

.quick_enquiry li a:hover,
.quick_enquiry li:hover .fa-whatsapp,
.quick_enquiry li:hover .fa-facebook {
    color: #fff!important;
}

/* .quick_enquiry_link{
    margin-bottom: 310rem;
} */

.quick_enquiry_3 {
    top: 23.2rem;
}

.quick_enquiry_4{
    top: 49rem;
}

.social_icon li{
    width: 7rem;
}

.social_icon li a{
    font-size: 2.5rem;
}

.social_icon li:hover{
    width: 20rem;
}

.social_icon li:hover a{
    color: #fff;
}

.fa-arrow-up{
    font-size: 1.7rem;
    padding: .5rem;
    color: var(--dark-green);
}



@media only screen and  (max-width:991px) {
    .fixed_icons #admission{
        display: none;
    }
    .social_icon li:hover{
        width: 7rem;
    }
    
}


/* ------------------------------------------ banner section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */

.banner_swiper {
    width: 100%;
    height: 100vh;
    cursor: pointer;
    overflow: hidden;
}

 .banner .swiper-slide {
    font-size: 18px;
    background: #fff;
   
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
     width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    display: block;
    padding-left: 9rem;

  }

 .banner .swiper-slide h5{
      text-align: left;
      width: 55rem;
      margin: 3rem 0;
      display: block;
      position: relative;
      top: 30%;
      font-size: 2.2rem;
  }

 .banner .banner_btn{
    position: relative;
}

.banner  .banner_btn{
    height: 4rem;
    width: 17rem;
    background-color:transparent;
    border: 0;
    margin: .9rem 0;
    outline: none;
    color: #000;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;   
    transition: all .3s linear;
    position: absolute;
    top: 54%;
    left: 4.6rem;
}

.banner .banner_btn a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
}

.banner .banner_btn:hover{
    background-color:var(--dark-green);
    background-color: var(--green);  
    left: 8rem;
}

.slider_icon{
    color: var(--dark-green);
}

            @media only screen and (max-width: 991px) {
               .banner .banner_swiper {
                    width: 100%;
                    height: 28vh;
                    cursor: pointer;
                    margin-bottom: 1.5rem;
                }
                        
                .banner .swiper-slide {
                    font-size: 18px;
                    width: 100%;
                    height: 50vh!important;
                    padding: 0 ;
                }
            
                .banner .swiper-slide h5{
                    width: 100%;
                    margin: 0 ;
                    top: 15%;
                    font-size: 1.3rem;
                    padding: 0 1.6rem;
                }
            
                .banner .banner_btn{
                    top: 56%;
                    left: -3rem;
                }
                
                .banner .banner_btn:hover{
                    left: 1.8rem
                }

                .banner .swiper-button-next,
                .banner .swiper-button-prev{
                    display: none;
                }
            }


            @media only screen and  (min-width:424px) and (max-width:550px) {
        
                .banner_btn{
                    top: 45%;
                }
            }

            @media only screen and  (min-width:559px) and (max-width:700px) {
                .banner .swiper-slide h5{
                    width: 90%;
                }

                .banner .banner_btn{
                    top: 41%;
                }
            }
        

/* ------------------------------------------  Quick Links section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */

.quick_link__section {
    position: relative;
    top: -7rem;
    height: 10rem; 
 }

.quick_link__section .quick_link_d_grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    z-index: 1;
    gap: .2rem;
    background-color: var(--dark-green);
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 1rem;
}

.quick_link__section .item{
    background-color:#f2f2f2;
    height: 10rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* transition: all .3s ease-in; */
    transition: all .3s linear;
}

.quick_link__section .item:hover{
    background-color: var(--dark-green);
}

.quick_link__section .item a{
    font-size: 1.5rem;
    display: block;
    text-align: center;
    font-weight: 700;
    padding: 2rem 0;
    color: #000000;
    text-transform: uppercase;
}

.quick_link__section .item i{
    padding: 1rem 0;
    font-size: 2.6rem;
}

        @media only screen and (max-width: 991px) {
            .quick_link__section {
                top: -7rem;
                padding: 2rem ;
                height: auto;
            }
            
            .quick_link__section .quick_link_d_grid{
                grid-template-columns: repeat(6, 1fr);
                background-color: var(--dark-green);
                z-index: 1;
            }
            
            .quick_link__section .item{
                height: auto;
                width: 1005;
                margin: .7rem .5rem;
            }
            
            .quick_link__section .item a{
                font-size: 1.2rem;
                padding: 2rem 0;
            }
            
            .quick_link__section .item i{
                padding: 1rem 0;
                font-size: 2.6rem;
            }
        }


        @media only screen and (min-width: 200px) and (max-width: 300px)   {

            .quick_link__section {
                top: 0;
            }

            .quick_link__section .quick_link_d_grid{
                grid-template-columns: repeat(1, 1fr);
                background-color: transparent;
            }

            .quick_link__section .item{
                margin-right: .5rem;
            }
        }


        @media only screen and  (min-width: 100px) and (max-width: 400px) {
            .quick_link__section {
                top: 0;
            }
            .quick_link__section .quick_link_d_grid{
                grid-template-columns: repeat(2, 1fr);
                background:transparent;
            }
        }   

        @media only screen and  (min-width: 400px) and (max-width: 760px) {
            .quick_link__section {
                top: 0;
            }
            .quick_link__section .quick_link_d_grid{
                grid-template-columns: repeat(3, 1fr); 
                background:transparent;
            }
        }   


/* ------------------------------------------ about section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */
.about__section{
    /* background-image: url("../img/2.jpg");  */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height:80vh;
    position: relative;
}

.about__section .item_left,
.about__section .item_right{
    background-color: transparent;
    width: 100%;
    overflow: hidden;
}


.about__section .item img{
    width: 100%;
    height: 68vh;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.6s all ease-in;
}

/* .about__section .item:hover  img     {
    height: 70vh;
    transform: scale(1.1);
} */

.about__section .item_right #about_heading{
    text-align: left;
    color: var(--dark-green);
}

.about__section .item_right p{
    width: 50rem;
    padding-top: 0;
    padding-bottom: 1rem;
}


        @media only screen and (max-width: 991px) {
                  
            
            .about__section{
                width: 100%;
                height:auto;
                position: relative;
            }

            /* .about__section .d_grid{
                background-color: red;
                grid-template-columns: repeat(2, 1fr);
            } */
            
            .about__section .item_left,
            .about__section .item_right{
                background-color: transparent;
            }
            
            /* .about__section .item img{
                width: 100%;
                height: 32vh;
            } */


            .about__section .item_right #about_heading{
                padding: 1.3rem 0;
                font-size: 2.3rem;
            }

            .about__section .item_right .heading:before{
                top: 6rem;
            }
            
            .about__section .item_right p{
                width: 100%;
                padding-bottom: 1rem;
                font-weight: 400;
                padding-top: 2rem;
            }
        }

        
        @media only screen and (min-width: 100px) and (max-width: 591px) {
                  
            .about__section .item img{
                width: 100%;
                height: 42vh;
            }
        }

           
        @media only screen and (min-width: 592px) and (max-width: 661px) {
                  
            .about__section .item img{
                width: 100%;
                height: 56vh;
            }
        }

        @media only screen and (min-width: 662px) and (max-width: 899px) {
                  
            .about__section .item img{
                width: 100%;
                height: 56vh;
            }
        }




/* ------------------------------------------ Why choose us section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */
.why_choose_us__section h1{
    text-align: left;
}

.why_choose_us__section  p{
    font-size: 1.3rem;
    width: 50rem;
    display: block;
}


.why_choose_us_btn{
    display: flex;
    margin-right: 1rem;
    margin: 1.7rem 0;   
}

.why_choose_us_btn li{
    margin-right: 1.5rem;
}

.why_choose_vdo{
    width: 100%;
    height: 37rem;
    border-radius:.5rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;;
    height: 100vh;
    background: red url(./img/1.jpeg) no-repeat center top ;
    background-size: cover;
    background-blend-mode: overlay;
}


.why_choose_us_btn h1{
    font-size: 10rem;
}

.apply_now_btn{
    width:23rem ;
    height: 4rem;
    background-color:var(--dark-green);
    border: 0;
    outline: none;
    border-radius: .5rem;
    margin: .9rem 0;
    transition: all .3s ease-in-out; 
    color: #000;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.why_choose_us__section .apply_now_btn a{
    font-size: 1.2rem;
}


                @media only screen and (max-width: 991px) {
                    .why_choose_us__section{
                        background-color: #f2f2f2;
                        padding: 0 3rem;
                    }

                    /* .why_choose_us__section .d_grid{
                        grid-template-columns: repeat(1, 1fr);
                    } */

                    .why_choose_us__section  .item{
                        height: auto;
                    }
                    
                    .why_choose_us__section .title_text{
                        padding-bottom: 2rem;
                    }
                    
                    .why_choose_us__section  p{
                        font-size: 1.3rem;
                        width: 100%;
                        padding-top: 2rem;
                        padding-bottom: 0rem;
                    }
                    
                    .why_choose_us_btn{
                        display: block;
                        margin:  0;  
                        padding: 0 ;
                        padding-bottom: 1.2rem;
                    }
                    
                    .why_choose_us_btn li{
                        margin-right: 0;
                    }
                    
                    .why_choose_vdo{
                        width: 100%;
                        height: 23rem;
                        padding-bottom: 2rem;
                    }
                    
                    .why_choose_us_btn h1{
                        font-size: 10rem;
                    }
                    
                    .apply_now_btn{
                        /* margin: 1rem 1rem; */
                        margin: 1rem 0;
                    }   
                    
                    .why_choose_us__section .apply_now_btn a{
                        font-size: 1.2rem;
                    }
                    
                }

                @media only screen and (min-width: 600px) and (max-width: 991px) {
                        
                    .why_choose_us__section .d_grid{
                        grid-template-columns: repeat(2, 1fr);
                        gap: .5rem ;
                    }

                   .why_choose_us__section  .item{
                       height: auto;
                   }

                   .why_choose_us__section  .item p{
                        padding-top: 1rem;
                        padding-bottom: 0rem;
                    }

                    .why_choose_us__section  .item .why_choose_vdo{
                        height: 35rem;
                        margin: 5.3rem 0;
                    }
                }





/* ------------------------------------------ Card Admission Center section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */

.admission__center .d_grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.9rem;
    margin: 3rem 0;
}

.admission__center .item{
    background: #f2f2f2;
    height: 27rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: var(--box-shadow);
}

.admission__center .item:hover{
    box-shadow: var(--box-shadow-2);
}

.admission__center .item .text_content{
    text-align: center;
}

.admission__center .item .text_content i{
    font-size: 6rem;
    text-align: center;
    display: block;
    padding: 3rem 0;
    color: var(--dark-green);
}

.admission__center .item .text_content a{
   font-size: 2rem;
    color: var(--dark-green);
    font-weight: 700;
    padding: 1rem 0;
}

.admission__center .item .text_content p{
    padding: 2rem 2rem;
    text-align: left;
}

        @media only screen and (max-width: 991px) {

            .admission__center .d_grid{
                grid-template-columns: repeat(3, 1fr);
                margin: 0;
                padding: 0;
                padding-top: 2rem;
                gap: 1.5rem ;    
            }
            
            .admission__center .item{
                height: auto;
                margin-bottom: 1rem;
                display: block;
                padding-bottom: 0;
            }
            
            .admission__center .item .text_content{
                text-align: left;
            }
            
            .admission__center .item .text_content i{
                font-size: 5rem;
                text-align: left;
                padding: 1.5rem 0;
            }
            
            .admission__center .item .text_content a{
                font-size: 2rem;
                padding: .9rem 0;
            }
            
            .admission__center .item .text_content p{
                padding: .9rem 0;
                text-align: left;
            }
        }

        
        @media only screen and (min-width: 100px) and (max-width: 591px) {
                  
            .admission__center .d_grid{
                grid-template-columns: repeat(1, 1fr);
                gap: .5rem ;
            }
        }

        

/* ------------------------------------------ Our Course section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */
/* .courses__section{} */

.courses__section .d_grid{
    grid-template-columns: repeat(5, 1fr);
    padding-right: 30rem;  
    gap: 1rem;
    padding-bottom: 1rem;
}


.courses__section .course_item{
    width: 20rem;
    background: #fff;
    height: auto;
    border-radius: 1.6rem;
    box-shadow: var(--box-shadow);
}


.courses__section .course_item:hover{
    box-shadow: var(--box-shadow-2);
}

.courses__section .course_item img{
    width: 100%;
    height: 11rem;
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 1.6rem;
    object-fit: cover;
}

.courses__section .course_item  .text_content{  
    padding: 1.5rem 1rem ;
}

.courses__section .text_content #neet_it_course{
    font-size: 2.6rem;
    padding-bottom: 1rem;
}

.courses__section .course_item .text_content h2{
   font-size: 2.9rem;
    color: var(--dark-green);
    font-weight: 400;
    padding-bottom: 1rem;
}

.courses__section .course_item .text_content p{
    word-spacing: .9rem;
}

.courses__section .course_item .course_btn ul{
    margin: 0;
    padding: 0;
}

.courses__section .course_item .course_btn  {
    margin-top:1.5rem;
    display: flex;
}

.courses__section .course_item  .course_btn a{ 
    color: #fff;
    font-size: 1.3rem;
}


                @media only screen and (max-width: 991px) {
                                
                    .courses__section .d_grid{
                        margin-bottom: 0;
                        padding: 1.5rem 0;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 0;
                    }

                    .courses__section h1{
                        padding-bottom: 3rem;
                    }

                    .courses__section .course_item{
                        width: 100%;
                        height: auto;
                        margin-bottom: 1.6rem;
                    }

                    .text_content{  
                        padding: 1.5rem 1rem ;
                    }

                    .courses__section .text_content #neet_it_course{
                        font-size: 2.1rem;
                    }
                }

                /* @media only screen and (min-width: 100px) and (max-width: 591px) {
                        
                    .courses__section .d_grid{
                        grid-template-columns: repeat(1, 1fr);
                        gap: .5rem ;
                    }
                } */


/* ------------------------------------------ Form Section ----------------------------------------
----------------------------------------------------------------------------------------------------------- */
.admision_form{
    margin-top: 4rem;
}

.admision_form .heading{
    font-size: 3rem;
    padding-top: 1rem;
    position: relative;
    /* background-color: red!important; */
}

.admision_form .heading::before{
    top: 6.7rem;
}
/* left side slider */

.main .item{
    width: 100%;
    height: 55rem;
    overflow: hidden;
    /* background-color: red; */
}

.swipee{
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.main  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
  }

 .main .swiper-slide img {
    width: 100%;
    width: 100%;
    height: 100%;
  }


/* right side form section */
.admision_form form{
    background-color: #f2f2f2;
    padding: 0 2rem ;
    padding-top: 3rem;
    transition: all .3s ease-in-out; 
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 1rem;
    height: 100%;
}

.admision_form .form input, select, textarea{
    width: 100%;
    height: 3.9rem;
    border: .1rem solid var(--dark-green);
    outline: none;
    outline-offset: none;
    margin-bottom: 2rem;
    padding: 0 2rem;
    color: #000000;
    transition: all .3s ease-in-out; 
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.admision_form .form input::placeholder, textarea::placeholder, select{
    color: var(--dark-green);
    font-weight: 600;
    font-size: 1.3rem;
}

.admision_form .form input:focus, textarea:focus{
    background-color: #f2f2f2;
    font-size: 1.5rem;
    
}

textarea{
    height:5.5rem ;
    padding-top: 1rem;
    font-size: 1.3rem;
}

.form_submit_btn{
    font-size: 1.5rem;
    text-align: center;
    line-height: 4rem;
}

.admision_form .form select option{
    /* background-color: red; */
    background-color: var(--dark-green);
    color: var(--color);
    padding: 2rem 2rem;
    border: 0;
     transition: all .3s ease-in-out; 
}

.form_submit_btn button{
    color: #fff;
    font-weight: 600;
}


            @media only screen and (max-width: 991px) {
                .admision_form{
                    margin-top: 0;
                    padding-top: 0;
                    /* background-color: red; */
                }

                .admision_form .heading{
                    font-size: 2rem;
                }
                
                /* left side slider */
                
                .main .item{
                    width: 100%;
                    height: auto;
                }

                
                .swipee{
                    width: 100%;
                    height: 30vh;
                }

                
                /* right side form section */
                .admision_form form{
                    padding: 2rem 0;
                    padding-right: 2rem;
                    margin-top: 3.5rem;
                }

            }

            /* @media only screen and  (min-width:100px) and (max-width:768px)  {
                .admision_form{
                   grid-template-columns: repeat(1, 1fr);
                }
            } */

            @media only screen and  (max-width:368px)  {
                .admision_form{
                    margin-top: 0;
                    padding-top: 2rem;
                }

                .admision_form .heading::before{
                    top: 8rem;
                    padding-bottom: 0;
                }

                .admision_form form{
                    margin-top: 2rem;
                }
            }


/* ------------------------------------------  youtube video section  ----------------------------------------
----------------------------------------------------------------------------------------------------------- */

/* .youtube_vdo_section{
} */

.youtube_vdo_section .d_grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 5rem 0;
}

.youtube_vdo_section .youtube_vdo{
    width: 100%;
    height: 20rem;
    transition: all .3s ease-in-out; 
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

                    @media only screen and (max-width: 991px) {
                        .youtube_vdo_section .d_grid{
                            /* grid-template-columns: repeat(1, 1fr); */
                            gap: .5rem 1rem;
                            padding: 1rem 0;
                        }
                    }

                    @media only screen and (min-width: 100px) and (max-width: 491px) {
                  
                        .youtube_vdo_section .d_grid{
                            grid-template-columns: repeat(1, 1fr);
                            gap: .5rem 0;
                        }
                    }
            


/* ------------------------------------------  testimonial section  ----------------------------------------
----------------------------------------------------------------------------------------------------------- */

/* .testimonial_section{} */

.testimonial_section .item{
    overflow: hidden;
    height: auto;
}

.testimonial_section .testimonial_image{
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all .3s ease-in-out; 
  
}


/* .testimonial_section .item:hover .testimonial_image{
    transform: scale(1.1);
    width: 100%;
    height: 16rem;
    
} */

.testimonial_section .content{
    background-color: #f2f2f2;
    padding: 2rem 2.5rem;
}


.testimonial_section .content .d_grid{
    gap: 0rem ;
    /* background-color: red; */
    padding: 1rem 0;
}

.testimonial_section .content .caption_img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background:  url(../img/pen.png) no-repeat center top ;
    background-size: cover;
    background-blend-mode: overlay;
}

.testimonial_section .content p{
    line-height: 1.3rem;
}


                      @media only screen and  (max-width:991px)  {
                        
                        .testimonial_section .content .d_grid{
                            padding:  0;
                        }
                        
                        .testimonial_section .content .caption_img{
                            margin-bottom: 1rem;
                        }

                        .testimonial_section .content p{
                            line-height: 1.4rem;
                        }
                        
                      }

/* ------------------------------------------  footer section  ----------------------------------------
----------------------------------------------------------------------------------------------------------- */

.footer_section{
    background-color: #2222;
    height: 32rem;
    padding: 1rem 8rem;
}

.footer_section .d_grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    height:30rem;
    padding: 2.5rem 0;  
}


.footer_section p, a, h1, i{
    color: #000000;
}

.footer_section p, a:hover{
    color: #000000;
}

.brand {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -1px;
    color:  var(--main_color);;
    text-transform: capitalize;
    margin-bottom: 50px;
  }
  
  .brand:hover{
    text-transform: capitalize;
  }

  .footer_section .content .about_logo_sec p {
        /* background-color: red; */
        padding-top: 2rem;
        width: 20rem;
        
  }

  .footer_section .content .item  .nav_links, 
  .socia_links{
      padding-bottom: 1.3rem;
  }

  .footer_section .content .item  .nav_links a{
      font-size: 1.5rem;
      transition: all .5s linear ;
  }

  .footer_section .content .item  .nav_links a:hover{
    padding-left: 1rem;
}

  .footer_section .content .item .nav_links  i{
    font-size: 1.1rem;
    padding-right: 1rem;
}

.footer_section .item .social_media{
    display: flex   ;
}

.footer_section  .social_media  .socia_links a i{
    font-size: 3rem;
    margin-right: 2rem;
    transition: all .5s linear ;
}

.fa-whatsapp{
    color: #075e54;
}


.fa-facebook{
    color: #3b5998  ;
}

.fa-youtube{
    color: #FF0000;
}

            @media only screen and (max-width: 991px) {
                .footer_section{
                    width: 100%;
                    height: auto;
                    padding: 2rem ;
                }
                
                .footer_section .d_grid{
                    grid-template-columns: repeat(1, 1fr);
                    height:auto;
                    padding:  0;  
                }

                /* .brand {} */
                    
                .footer_section .content .about_logo_sec p {
                        width: 100%;   
                        padding-left: 2rem;
                }

                .footer_section .content .item {
                    margin-bottom: 1.3rem;
                    padding: 0;
                }
                
                .footer_section .content .item  .nav_links, 
                .socia_links{
                    padding: 0;
                    padding-bottom: 1.5rem;
                   
                }
                
                
                /* .footer_section .content .item  .nav_links a{} */

                
                .footer_section .content .item .nav_links  i{
                    font-size: 1.1rem;
                    padding-right: 1rem;
                }
                
                .footer_section  .social_media  .socia_links a i{
                    font-size: 2.6rem;
                    margin-right: 2rem;
                    margin-bottom: 2rem;
                }
            }


/* * page */

@media only screen and (max-width: 991px) {
    .why_choose_vdo_mob{
        width: 100%;
        height: 20rem;
        padding: 0;
    }

}